{
  "name": "persnickety-express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.mjs",
  "scripts": {
    "start": "nodemon src/app.mjs --ignore 'api-docs.json' --ignore 'foo.json' --ignore 'product.json'",
    "lint": "eslint 'src/**/*.{mjs,js,ts}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miika Henttonen miika.henttonen@gmail.com",
  "license": "MIT",
  "lint-staged": {
    "*.{mjs,js,jsx,ts,tsx}": [
      "npm run lint"
    ],
    "*.{mjs,js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "persnickety": "git+https://git@github.com/miikaah/persnickety.git",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
